<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
           
        }
     
        .nav1 ul{
            /* border: 2px solid red; */
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding:0;
            background-color: palevioletred;
            /* background-color: blue; */
            }
        
        .nav1 li{
            display: inline; /*good practice*/
        }
        .nav1 a{
            text-decoration: none;
            color: black;
            font-family:Arial, Helvetica, sans-serif ;
            position: relative;
        }

         a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.3s;
}   
  a:hover::after {
  width: 100%;
}
  /* example of adding line below text */

/* a:hover::after {
  content: " 🔥";
  color: red;
} */

/* ::after and ::before are used to add effect after and before writing anything
We can use it for hover effect also!! */


    </style>
</head>
<body>
    <nav class="nav1">
        <h2>Navbar practice</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Father</a></li>
            <li><a href="#">Mother</a></li>
            <li><a href="#">Son</a></li>
            <li><button>Login</button></li>
        </ul>
    </nav>
</body>
</html>